<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\Darklings.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Bitmgothic.otf" />
    <None Remove="Fonts\PressStart2P.ttf" />
    <None Remove="Images\Darklings.ico" />
    <None Remove="Images\Darklings.png" />
    <None Remove="Images\Gamejolt.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Darklings.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\Bitmgothic.otf" />
    <Resource Include="Fonts\PressStart2P.ttf" />
    <Resource Include="Images\Darklings.ico" />
    <Resource Include="Images\Darklings.png" />
    <Resource Include="Images\Gamejolt.png" />
  </ItemGroup>

</Project>
